artifact_group=fr.she3py
artifact_name=DeeplyNested
artifact_id=deeplynested
artifact_description=Fix "Tried to read NBT tag with too high complexity, depth > 512"
artifact_version=0.1.1
artifact_authors=ShE3py

minecraft_version=1.20.1
mapping_channel=official
mapping_version=1.20.1

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
